<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="img/head.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css">
  <title> 4 em ____ </title>
  <script src="script.js"></script>
</head>

<body>
  <div id="top_bar_wrapper">
    <div id="top_bar">
      <h1 onclick="toggleSnow()">Bem-vindo ao 4 em linha!</h1>
      <div id="topbarText">
        Nome: <input type="text" id="username">
        Palavra-passe: <input type="password" id="pw">
        <button id="login_button" onClick="register()">Entrar</button>
      </div>
    </div>
  </div>
  <div id="max_container">
    <div id="container">
      <div id="side_bar">
        <p>Regras:</p>
        <div class="tooltip">
          Posição inicial e Objetivo
          <span class="tooltiptext">O 4 em linha pertence a uma série de jogos populares pois facilmente se aprendem as
            suas regras simples e o jogo consegue entreter os jogadores durante bastante tempo. O objectivo deste jogo
            é colocar quatro peças numa linha contínua vertical, horizontal ou diagonalmente.
          </span>
        </div>
        <br>
        <div class="tooltip">
          Como jogar as peças
          <span class="tooltiptext">Ambos os jogadores jogam as suas peças no tabuleiro, uma peça por jogada. A regra é
            que a peça "caia" sempre. Quer dizer que a peça deve sempre ser jogada ou na linha do fundo ou sobre uma
            peça já colocada.
          </span>
        </div>
        <br>
        <div class="tooltip">
          Como terminar o jogo
          <span class="tooltiptext">Um dos jogadores coloca quatro ou mais peças numa linha contínua vertical,
            horizontal ou diagonalmente. Este jogador vence o jogo. OU: No caso de todas as casas do tabuleiro resulta
            em empate.
          </span>
        </div>
        <div class="OFFON">
          <div id="leftTextOFFON0">
            <p>Tabuleiro:</p>
          </div>
          <div id="rightTextOFFON0">
            <div id="insideDiv0">
              <form>
                <select id="tamanhoTabuleiro" name="tamanhoTabuleiro">
                  <option value="1">Pequeno(6x5)</option>
                  <option value="2" selected>Médio(7x6)</option>
                  <option value="3">Grande(8x7)</option>
                </select>
              </form>
            </div>
          </div>
        </div>

        <div class="OFFON">
          <div class="leftTextOFFON">
            <p>Contra computador:</p>
          </div>
          <div class="rightTextOFFON">
            <div class="insideDiv">
              <label class="switch">
                <input type="checkbox" id="vs_pc" onclick="checkToggle()">
                <span class="slider round"></span>
              </label>
            </div>
          </div>
        </div>
        <br>
        <div id="keepSpace">
        </div>
        <div class="OFFON" id="player">
          <div class="leftTextOFFON">
            <p>Jogada atual:</p>
          </div>
        </div>
        <br>
        <div id="botoesWrapper">
          <button id="playButton" onClick="startGame()">Jogar!</button>
          <br>
          <button onClick="classificacoes()">Classificações</button>
        </div>
      </div>
      <div id="game">

      </div>

    </div>
    <div id="background">
      <!-- <canvas id="canv"></canvas> -->
    </div>
  </div>
  <script src="index.js"></script>

</body>


</html>