@font-face {
  font-family: 'Pacifico';
  src: url('fonts/Pacifico.ttf')

}

h1 {
  color: #e3e4e5;
  font-family: 'Pacifico';
  float:left;
  font-size: 2.5vw;
  margin-left: 3vw;
  margin-top: 0;
}

h3 {

  color:#f4f4f4;
  text-align: center;
  line-height: 90%;
  font-family: 'goofont', Arial, sans-serif;
  font-size: 3vw;

}

#top_bar {
  width:100%;
  height:4vw;
  z-index:999;
  position: fixed;
  top: 0em;
  right: 0em;
  left: 0em;
  text-align: center;
  background-color: #162a72;
}

#top_bar_wrapper {
  height: 7%;
}

#max_container{
  width: 100vw;
  height: 100%;
  position: relative;
  margin-left: -50vw;
  left:50%;
  display: inline-block;
  background-color: #0d193b;
}

#container {
  position: relative;
  width: 90vw;
  height: 50vw;
  max-height: 90%;
  margin-left:auto;
  margin-right:auto;
  margin-top:0;
  margin-bottom:auto;
    /* background-color: #e3e4e5; */
    background:
    /* top, transparent red, faked with gradient */
    linear-gradient(to bottom right, #0d193b, rgba(255, 255, 255, 0)),
    url("https://wallpapercave.com/wp/KumM10p.jpg");
  /* background-image: url("https://wallpapercave.com/wp/KumM10p.jpg"); */
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-position: center;
  min-width:90%;
  z-index: 4;


}

#side_bar {
  width: 22%;
  height: 100%;
  /* background-color: red; */
  /* background-image: linear-gradient(to right, #0d193b, rgba(255, 255, 255, 0)); */

  float: left;
}

#game {
  display: flex;
  width: 78%;
  height: 100%;
  align-items: center;
  justify-content: center;
  /* background-color: black; */
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-position: center;
  float: left;
  /* position: relative; */
}

#left_game_spacer {
  width: 1%;
  height: 100%;
  float: left;
}


.column {
  width: 10vw;
  height: 100%;
  float: left;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  border-right-style: solid;
  border-right-width: 0.025vw;
  border-right-color: #ffffff;
}

.column_no_hover {
  width: 10vw;
  height: 100%;
  float: left;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  border-right-style: solid;
  border-right-width: 0.025vw;
  border-right-color: #ffffff;
}

.finish {

  width: 50%;
  padding-bottom: 10%;
  height: 0;
  position: absolute;
  background: #162a72;

}

.column:hover {
  background: rgba(254, 254, 254, 0.438);
}

.null {
  height: 0;
  width: 75%;
  padding-bottom: 75%;
  /* float: left; */
  display: inline-block;
}

.player_2 {
  height: 0;
  width: 75%;
  padding-bottom: 75%;
  /* float: left; */
  background-image: url("img/snowflake.png");
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
}

.player_1 {
  height: 0;
  width: 75%;
  padding-bottom: 75%;
  /* float: left; */
  background-image: url("img/santa-hat.png");
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
}

html, body {
  height: 99%;
  width: 100%;
  overflow: hidden;
  background-color: #0d193b;
}

.tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: transparent;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 300;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  background-color:black;
  color: #fff;

}

.tooltip{
background-color: white;
text-align: center;
text-decoration: underline;
border-radius: 5px;
width:100%;
margin: 0 auto;
}



p {
padding: 0px 10px;
font-size: 1.21vw;
color: #e3e4e5;
text-shadow: 1px 1px #9297ae;
}

#activePlayer {
  padding: 0px 10px;
  color: rgb(255, 255, 255);
  font-size: 1.4vw;
  line-height: 150%;
}

#colorPlayer1 {
  background-color: rgb(78, 206, 14);
  border-radius: 90%;
}

#colorPlayer2 {
  background-color: rgb(211, 19, 6);
  border-radius: 90%;
}

.topbarText{
padding:10px 10px;
}

/* .inputStuff{
} */

form {
    display: inline-block;
/* padding: 0px 20px; */
}

select {
  width: 110%;
  /* padding: 0px 0px; */
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

#botoesWrapper {
text-align: center;
height:100%;
}

.leftTextOFFON{
width: 50%;
float: left;
height: 100%;
margin-top: -2px;
}

.rightTextOFFON{
width:50%;
height:100%;
float: right;
/* background-color: red; */
text-align: center;
vertical-align: middle;
}

#leftTextOFFON0{
width: 40%;
float: left;
height: 100%;
margin-top: -2px;
}

#rightTextOFFON0{
width:60%;
height:100%;
float: right;
/* background-color: red; */
text-align: center;
vertical-align: middle;
}



.insideDiv{
  /* margin: auto; */
  width: 100%;
  position:relative;
  top:23%;

  /* background-color: white; */
}

#insideDiv0{
width: 100%;
position: relative;
top:23%;
}

.OFFON {
height: 10%;
/* background-color: blue; */
}

#keepSpace {
  height: 20%;
}

#OFFONID {
  height: 50%;
}

#dificuldadeBox {
float:right;
}

.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

.switch input {
opacity: 0;
width: 0;
height: 0;
}
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: rgb(255, 217, 0);
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

#container2 {
width: 90vw;
/* height: 50vw; */
/* x */
margin-left:auto;
margin-right:auto;
margin-top:auto;
margin-bottom:auto;
min-width:90%;
/* position: relative; */
/* display:block; */
}

h2 {
color: rgb(255, 255, 255);
text-shadow: 1px 1px #2196F3;
text-align:center;
font-size: 4vw;
}

table {
border-collapse: collapse;
  width: 50%;
  margin: 0 auto;
}

th, td {
  color:white;
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

#background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

#canv{
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

#topbarText{
  height:100%;
  float:right;
  margin-right: 5%;
  margin-top: 1.4vw;
  color: #e3e4e5;
  text-shadow: 1px 1px #9297ae
}
